<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="411dp"
    android:layout_height="317dp"
    android:layout_margin="8dp"
    android:background="@color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <TextView

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/grey"
            android:ellipsize="end"
            android:maxLines="2"
            android:outlineAmbientShadowColor="#6A5D5D"
            android:textColor="@color/off_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/off_white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>